<!DOCTYPE html>
<html>

<head>
	<title>Home</title>

	<!--/tags -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="" />
	<script type="application/x-javascript">
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!--//tags -->
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<link rel="stylesheet" href="css/chocolat.css" type="text/css" media="screen">
	<link href="css/easy-responsive-tabs.css" rel='stylesheet' type='text/css' />
	<link href="css/fontawesome-all.css" rel="stylesheet">
	<!-- //for bootstrap working -->
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800" rel="stylesheet">
	<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,400,400i,600,600i,700" rel="stylesheet">
</head>

<body>
	<div class="top_header" id="home">
		<!-- Fixed navbar -->
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="nav_top_fx_w3layouts_agileits">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false"
					    aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
					<div class="logo">
						<h1> <a class="navbar-brand" href="index.html"><i class="fas fa-camera" aria-hidden="true"></i> Photocall <span class="desc">4 Digital Shots</span></a></h1>
					</div>
				</div>
				<div id="navbar" class="navbar-collapse collapse">
					<div class="nav_right_top_agile_w3ls">
						<ul class="nav navbar-nav">
							<li class="active"><a href="index.html">Home</a></li>
							<li><a class="scroll" href="#about">About</a></li>
							<li><a class="scroll" href="#team">Team</a></li>
							<li><a class="scroll" href="#gallery">Gallery</a></li>
							<li><a class="scroll" href="#price">Pricing</a></li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
								<ul class="dropdown-menu">
									<li><a class="scroll" href="#services">Services</a></li>
									<li><a class="scroll" href="#test">Testimonials</a></li>
								</ul>
							</li>


							<li><a class="scroll" href="#contact">Contact</a></li>

						</ul>
					</div>
				</div>
				<!--/.nav-collapse -->
			</div>
		</nav>
		<div class="clearfix"></div>
	</div>
	<!-- banner -->
	<div class="banner_top">
		<div id="myCarousel" class="carousel slide" data-ride="carousel">
			<!-- Indicators -->
			<ol class="carousel-indicators">
				<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				<li data-target="#myCarousel" data-slide-to="1" class=""></li>
				<li data-target="#myCarousel" data-slide-to="2" class=""></li>
				<li data-target="#myCarousel" data-slide-to="3" class=""></li>
				<li data-target="#myCarousel" data-slide-to="4" class=""></li>
			</ol>
			<div class="carousel-inner" role="listbox">
				<div class="item active">
					<div class="container">
						<div class="carousel-caption">
							<h3>Photo Gallery</h3>
							<p>Professional Photographer</p>
							<div class="bnr-button">
								<a class="act" href="single.html">Read More</a>
							</div>

						</div>
					</div>
				</div>
				<div class="item item2">
					<div class="container">
						<div class="carousel-caption">
							<h3>Landscape Photography</h3>
							<p>Your image is our focus</p>
							<div class="bnr-button">
								<a class="act" href="single.html">Read More</a>
							</div>
						</div>
					</div>
				</div>
				<div class="item item3">
					<div class="container">
						<div class="carousel-caption">
							<h3>Wedding Photography</h3>
							<p>Professional Photographer</p>
							<div class="bnr-button">
								<a class="act" href="single.html">Read More</a>
							</div>

						</div>
					</div>
				</div>
				<div class="item item4">
					<div class="container">
						<div class="carousel-caption">

							<h3>Nature Photography</h3>
							<p>Your image is our focus</p>
							<div class="bnr-button">
								<a class="act" href="single.html">Read More</a>
							</div>
						</div>
					</div>
				</div>
				<div class="item item5">
					<div class="container">
						<div class="carousel-caption">
							<h3>Landscape Photography</h3>
							<p>Professional Photographers</p>
							<div class="bnr-button">
								<a class="act" href="single.html">Read More</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
			<span class="fa fa-chevron-left" aria-hidden="true"></span>
			<span class="sr-only">Previous</span>
		</a>
			<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
			<span class="fa fa-chevron-right" aria-hidden="true"></span>
			<span class="sr-only">Next</span>
		</a>
			<!-- The Modal -->
		</div>
	</div>
	<!--//banner -->
	<!--/ab-->
	<div class="banner_bottom" id="about">
		<div class="container">
			<h3 class="tittle_w3ls">About Our Photocall</h3>
			<div class="inner_sec_info_agile_w3_info">
				<div class="help_full">
					<ul class="rslides" id="slider4">
						<li>
							<div class="respon_info_img">
								<img src="images/banner3.jpg" class="img-responsive" alt="PhotoCall">
							</div>
							<div class="banner_bottom_left">
								<h4>Wedding Photography</h4>

								<p>Maecenas quis neque libero. Class aptent taciti.Lorem ipsum dolor sit amet, consectetur adipiscing elit.Pellentesque
									convallis diam consequat magna vulputate malesuada. Cras a ornare elit. Nulla viverra pharetra sem, eget pulvinar
									neque pharetra ac.</p>
								<p>Lorem Ipsum convallis diam consequat magna vulputate malesuada. Cras a ornare elit. Nulla viverra pharetra sem, eget
									pulvinar neque pharetra ac.</p>
								<div class="ab_button">
									<a class="btn btn-primary btn-lg hvr-underline-from-left" href="single.html" role="button">Read More </a>
								</div>
							</div>
						</li>
						<li>
							<div class="respon_info_img">
								<img src="images/banner2.jpg" class="img-responsive" alt="PhotoCall">
							</div>
							<div class="banner_bottom_left">
								<h4>Personal Photography</h4>

								<p>Maecenas quis neque libero. Class aptent taciti.Lorem ipsum dolor sit amet, consectetur adipiscing elit.Pellentesque
									convallis diam consequat magna vulputate malesuada. Cras a ornare elit. Nulla viverra pharetra sem, eget pulvinar
									neque pharetra ac.</p>
								<p>Lorem Ipsum convallis diam consequat magna vulputate malesuada. Cras a ornare elit. Nulla viverra pharetra sem, eget
									pulvinar neque pharetra ac.</p>
								<div class="ab_button">
									<a class="btn btn-primary btn-lg hvr-underline-from-left" href="single.html" role="button">Read More </a>
								</div>
							</div>
						</li>
						<li>
							<div class="respon_info_img">
								<img src="images/banner1.jpg" class="img-responsive" alt="PhotoCall">
							</div>
							<div class="banner_bottom_left">
								<h4>Film Photography</h4>
								<p>Maecenas quis neque libero. Class aptent taciti.Lorem ipsum dolor sit amet, consectetur adipiscing elit.Pellentesque
									convallis diam consequat magna vulputate malesuada. Cras a ornare elit. Nulla viverra pharetra sem, eget pulvinar
									neque pharetra ac.</p>
								<p>Lorem Ipsum convallis diam consequat magna vulputate malesuada. Cras a ornare elit. Nulla viverra pharetra sem, eget
									pulvinar neque pharetra ac.</p>
								<div class="ab_button">
									<a class="btn btn-primary btn-lg hvr-underline-from-left" href="single.html" role="button">Read More </a>
								</div>
							</div>
						</li>
						<li>
							<div class="respon_info_img">
								<img src="images/banner4.jpg" class="img-responsive" alt="PhotoCall">
							</div>
							<div class="banner_bottom_left">
								<h4>Nature Photography</h4>
								<p>Maecenas quis neque libero. Class aptent taciti.Lorem ipsum dolor sit amet, consectetur adipiscing elit.Pellentesque
									convallis diam consequat magna vulputate malesuada. Cras a ornare elit. Nulla viverra pharetra sem, eget pulvinar
									neque pharetra ac.</p>
								<p>Lorem Ipsum convallis diam consequat magna vulputate malesuada. Cras a ornare elit. Nulla viverra pharetra sem, eget
									pulvinar neque pharetra ac.</p>
								<div class="ab_button">
									<a class="btn btn-primary btn-lg hvr-underline-from-left" href="single.html" role="button">Read More </a>
								</div>
							</div>
						</li>
					</ul>




				</div>
			</div>
			<div class="news-main">
				<div class="col-md-6 banner_bottom_left">
					<div class="banner_bottom_pos">
						<div class="banner_bottom_pos_grid">
							<div class="col-xs-3 banner_bottom_grid_left">
								<div class="banner_bottom_grid_left_grid">
									<div class="dodecagon b1">
										<div class="dodecagon-in b1">
											<div class="dodecagon-bg b1">
												<span class="fas fa-camera-retro" aria-hidden="true"></span>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xs-9 banner_bottom_grid_right">
								<h4>Take Awesome Pictures</h4>
								<p>Lorem Ipsum is simply text the printing and typesetting standard industry.</p>
								<div class="barWrapper">
									<span class="progressText"><b>Photography</b></span>
									<div class="progress">
										<div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
											<span class="popOver" data-toggle="tooltip" data-placement="top" title="85%"> </span>
										</div>
									</div>
								</div>
							</div>


							<div class="clearfix"> </div>
						</div>
					</div>
				</div>
				<div class="col-md-6 banner_bottom_left">
					<div class="banner_bottom_pos">
						<div class="banner_bottom_pos_grid">
							<div class="col-xs-3 banner_bottom_grid_left">
								<div class="banner_bottom_grid_left_grid">
									<div class="dodecagon b1">
										<div class="dodecagon-in b1">
											<div class="dodecagon-bg b1">
												<span class="far fa-thumbs-up" aria-hidden="true"></span>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xs-9 banner_bottom_grid_right">
								<h4>Be The Best Photographer</h4>
								<p>Lorem Ipsum is simply text the printing and typesetting standard industry.</p>
								<div class="barWrapper">
									<span class="progressText"><b>Photographers</b></span>
									<div class="progress">
										<div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
											<span class="popOver" data-toggle="tooltip" data-placement="top" title="75%"> </span>
										</div>
									</div>
								</div>
							</div>
							<div class="clearfix"> </div>
						</div>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<!--//ab-->
	<div class="tlinks">Collect from <a href="http://www.cssmoban.com/" >建站模板</a></div>
	<!--/what-->
	<div class="works" id="services">
		<div class="container">
			<h3 class="tittle_w3ls cen">Why Choose Us</h3>
			<div class="inner_sec_info_agile_w3_info">
				<div class="ser-first">
					<div class="col-md-3 ser-first-grid text-center">
						<div class="dodecagon">
							<div class="dodecagon-in">
								<div class="dodecagon-bg">
									<span class="far fa-edit" aria-hidden="true"></span>
								</div>
							</div>
						</div>
						<h3>Unique Design</h3>
						<p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
					</div>
					<div class="col-md-3 ser-first-grid text-center">
						<div class="dodecagon">
							<div class="dodecagon-in">
								<div class="dodecagon-bg">
									<span class="far fa-paper-plane" aria-hidden="true"></span>
								</div>
							</div>
						</div>
						<h3>Different Layout</h3>
						<p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
					</div>
					<div class="col-md-3 ser-first-grid text-center">
						<div class="dodecagon">
							<div class="dodecagon-in">
								<div class="dodecagon-bg">
									<span class="far fa-star" aria-hidden="true"></span>
								</div>
							</div>
						</div>
						<h3>Portfolio Styles</h3>
						<p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
					</div>
					<div class="col-md-3 ser-first-grid text-center">
						<div class="dodecagon">
							<div class="dodecagon-in">
								<div class="dodecagon-bg">
									<span class="far fa-user" aria-hidden="true"></span>
								</div>
							</div>
						</div>
						<h3>User Experience</h3>
						<p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>

		</div>
	</div>
	<!--//what-->
	<!--/photographers-->
	<div class="banner_bottom" id="team">
		<div class="container">
			<h3 class="tittle_w3ls">Meet the Team</h3>
			<div class="inner_sec_info_agile_w3_info">
				<div class="ser-first">
					<div class="col-md-3 photo-grid text-center">
						<div class="dodecagon t1">
							<div class="dodecagon-in t1">
								<div class="dodecagon-bg t1">

								</div>
							</div>
						</div>
						<h3>John Doe</h3>
						<p>Photographer</p>
						<div class="team_icons">
							<ul class="social-nav model-3d-0 footer-social social">
								<li>
									<a href="#" class="facebook">
										<div class="front"><i class="fab fa-facebook-f" aria-hidden="true"></i></div>
										<div class="back"><i class="fab fa-facebook-f" aria-hidden="true"></i></div>
									</a>
								</li>
								<li>
									<a href="#" class="twitter">
										<div class="front"><i class="fab fa-twitter" aria-hidden="true"></i></div>
										<div class="back"><i class="fab fa-twitter" aria-hidden="true"></i></div>
									</a>
								</li>
								<li>
									<a href="#" class="instagram">
										<div class="front"><i class="fab fa-instagram" aria-hidden="true"></i></div>
										<div class="back"><i class="fab fa-instagram" aria-hidden="true"></i></div>
									</a>
								</li>

							</ul>

						</div>

					</div>
					<div class="col-md-3 photo-grid text-center">
						<div class="dodecagon t2">
							<div class="dodecagon-in t2">
								<div class="dodecagon-bg t2">

								</div>
							</div>
						</div>
						<h3>Jesse Diaz</h3>
						<p>Photographer</p>
						<div class="team_icons">
							<ul class="social-nav model-3d-0 footer-social social">
								<li>
									<a href="#" class="facebook">
										<div class="front"><i class="fab fa-facebook-f" aria-hidden="true"></i></div>
										<div class="back"><i class="fab fa-facebook-f" aria-hidden="true"></i></div>
									</a>
								</li>
								<li>
									<a href="#" class="twitter">
										<div class="front"><i class="fab fa-twitter" aria-hidden="true"></i></div>
										<div class="back"><i class="fab fa-twitter" aria-hidden="true"></i></div>
									</a>
								</li>
								<li>
									<a href="#" class="instagram">
										<div class="front"><i class="fab fa-instagram" aria-hidden="true"></i></div>
										<div class="back"><i class="fab fa-instagram" aria-hidden="true"></i></div>
									</a>
								</li>

							</ul>

						</div>

					</div>
					<div class="col-md-3 photo-grid text-center">
						<div class="dodecagon t3">
							<div class="dodecagon-in t3">
								<div class="dodecagon-bg t3">

								</div>
							</div>
						</div>
						<h3>Ellisa Doe</h3>
						<p>Photographer</p>
						<div class="team_icons">
							<ul class="social-nav model-3d-0 footer-social social">
								<li>
									<a href="#" class="facebook">
										<div class="front"><i class="fab fa-facebook-f" aria-hidden="true"></i></div>
										<div class="back"><i class="fab fa-facebook-f" aria-hidden="true"></i></div>
									</a>
								</li>
								<li>
									<a href="#" class="twitter">
										<div class="front"><i class="fab fa-twitter" aria-hidden="true"></i></div>
										<div class="back"><i class="fab fa-twitter" aria-hidden="true"></i></div>
									</a>
								</li>
								<li>
									<a href="#" class="instagram">
										<div class="front"><i class="fab fa-instagram" aria-hidden="true"></i></div>
										<div class="back"><i class="fab fa-instagram" aria-hidden="true"></i></div>
									</a>
								</li>

							</ul>

						</div>

					</div>
					<div class="col-md-3 photo-grid text-center">
						<div class="dodecagon t4">
							<div class="dodecagon-in t4">
								<div class="dodecagon-bg t4">

								</div>
							</div>
						</div>
						<h3>Joseph Hughes</h3>
						<p>Photographer</p>
						<div class="team_icons">
							<ul class="social-nav model-3d-0 footer-social social">
								<li>
									<a href="#" class="facebook">
										<div class="front"><i class="fab fa-facebook-f" aria-hidden="true"></i></div>
										<div class="back"><i class="fab fa-facebook-f" aria-hidden="true"></i></div>
									</a>
								</li>
								<li>
									<a href="#" class="twitter">
										<div class="front"><i class="fab fa-twitter" aria-hidden="true"></i></div>
										<div class="back"><i class="fab fa-twitter" aria-hidden="true"></i></div>
									</a>
								</li>
								<li>
									<a href="#" class="instagram">
										<div class="front"><i class="fab fa-instagram" aria-hidden="true"></i></div>
										<div class="back"><i class="fab fa-instagram" aria-hidden="true"></i></div>
									</a>
								</li>

							</ul>

						</div>

					</div>
					<div class="clearfix"></div>
				</div>
			</div>

		</div>
	</div>
	<!--//photographers-->
	<div class="gallery_sec" id="gallery">
		<div class="col-md-4 col-sm-4 col-xs-4 gal-sec">
			<div class="gallery-grid1">
				<a title="100% Satisfaction." href="images/gal1.jpg">
						<img src="images/gal1.jpg" alt=" " class="img-responsive" />
						<div class="p-mask">
						<h4>tittle_w3ls Here</h4>
							<p>Description</p>
						</div>
						</a>
			</div>
			<div class="gallery-grid1">
				<a title="100% Satisfaction." href="images/gal2.jpg">
						<img src="images/gal2.jpg" alt=" " class="img-responsive" />
						<div class="p-mask">
						<h4>tittle_w3ls Here</h4>
							<p>Description</p>
						</div>
						</a>
			</div>
			<div class="gallery-grid1">
				<a title="100% Satisfaction." href="images/gal4.jpg">
						<img src="images/gal4.jpg" alt=" " class="img-responsive" />
						<div class="p-mask">
							<h4>tittle_w3ls Here</h4>
						    <p>Description</p>
						</div>
						</a>
			</div>
		</div>
		<div class="col-md-4 col-sm-4 col-xs-4 gal-sec">
			<div class="gallery-grid1">
				<a title="100% Satisfaction." href="images/gal31.jpg">
						<img src="images/gal3.jpg" alt=" " class="img-responsive" />
						<div class="p-mask">
							<h4>tittle_w3ls Here</h4>
							<p>Description</p>
						</div>
						</a>
			</div>
			<div class="gallery-grid1">
				<a title="100% Satisfaction." href="images/gal5.jpg">
						<img src="images/gal5.jpg" alt=" " class="img-responsive" />
						<div class="p-mask">
							<h4>tittle_w3ls Here</h4>
							<p>Description</p>
						</div>
						</a>
			</div>
		</div>
		<div class="col-md-4 col-sm-4 col-xs-4 gal-sec">
			<div class="gallery-grid1">
				<a title="100% Satisfaction." href="images/gal6.jpg">
						<img src="images/gal6.jpg" alt=" " class="img-responsive" />
						<div class="p-mask">
							<h4>tittle_w3ls Here</h4>
							<p>Description</p>
						</div>
						</a>
			</div>
			<div class="gallery-grid1">
				<a title="100% Satisfaction." href="images/gal71.jpg">
						<img src="images/gal7.jpg" alt=" " class="img-responsive" />
						<div class="p-mask">
							<h4>tittle_w3ls Here</h4>
							<p>Description</p>
						</div>
						</a>
			</div>
		</div>
		<div class="col-md-3 col-sm-3 col-xs-3 gal-sec">
			<div class="gallery-grid1">
				<a title="100% Satisfaction." href="images/gal81.jpg">
						<img src="images/gal8.jpg" alt=" " class="img-responsive" />
						<div class="p-mask">
						<h4>tittle_w3ls Here</h4>
							<p>Description</p>
						</div>
						</a>
			</div>

		</div>
		<div class="col-md-6 col-sm-6 col-xs-6 gal-sec">
			<div class="gallery-grid1">
				<a title="100% Satisfaction." href="images/gal9.jpg">
						<img src="images/gal9.jpg" alt=" " class="img-responsive" />
						<div class="p-mask">
						<h4>tittle_w3ls Here</h4>
							<p>Description</p>
						</div>
						</a>
			</div>
		</div>
		<div class="col-md-3 col-sm-3 col-xs-3 gal-sec">
			<div class="gallery-grid1">
				<a title="100% Satisfaction." href="images/gal101.jpg">
						<img src="images/gal10.jpg" alt=" " class="img-responsive" />
						<div class="p-mask">
						<h4>tittle_w3ls Here</h4>
							<p>Description</p>
						</div>
						</a>
			</div>
		</div>
		<div class="clearfix"></div>
	</div>

	<!--//gallery-->
	<!--/last-->
	<div class="banner_bottom">
		<div class="container">
			<h3 class="tittle_w3ls">All in one Platform
			</h3>
			<div class="inner_sec_info_agile_w3_info">
				<div class="last_sec">
					<div class="col-md-6 last-img-info-text">
						<h4>Picture Perfect </h4>
						<p>Pellentesque convallis diam consequat magna vulputate malesuada. Cras a ornare elit. Nulla viverra pharetra sem, eget
							pulvinar neque pharetra ac. Lorem Ipsum convallis diam consequat magna vulputate malesuada. Cras a ornare elit. Nulla
							viverra pharetra sem, eget pulvinar neque pharetra ac.
						</p>
						<div class="ab_button">
							<a class="btn btn-primary btn-lg" href="single.html" role="button">Read More </a>
						</div>
					</div>
					<div class="col-md-6 last-img-info">
						<div class="dodecagon l1">
							<div class="dodecagon-in l1">
								<div class="dodecagon-bg l1">

								</div>
							</div>
						</div>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		</div>
	</div>
	<!--//last-->
	<!--/price-->
	<div class="price-sec" id="price">
		<div class="container">
			<h3 class="tittle_w3ls">Simple Pricing</h3>

			<div class="inner_sec_info_agile_w3_info">
				<div class="price-grid-main">
					<div class="col-md-4 price-info">
						<div class="prices">
							<div class="prices-top">
								<div class="dodecagon s1">
									<div class="dodecagon-in s1">
										<div class="dodecagon-bg s1">
											<h3>$30</h3>
										</div>
									</div>
								</div>

							</div>
							<div class="prices-bottom">
								<div class="prices-h">
									<h4>Standard</h4>

								</div>
								<ul>
									<li>5GB Disk Space</li>
									<li>One User</li>
									<li> 2GB Storage</li>
									<li>24x7 Support</li>
									<li>-</li>
								</ul>
								<a href="#" data-toggle="modal" data-target="#myModal1" class="button">sign up</a>
							</div>
						</div>
					</div>
					<div class="col-md-4 price-info">
						<div class="prices">
							<div class="prices-top">
								<div class="dodecagon s1">
									<div class="dodecagon-in s1">
										<div class="dodecagon-bg s1">
											<h3>$90</h3>
										</div>
									</div>
								</div>

							</div>
							<div class="prices-bottom">
								<div class="prices-h">
									<h4>Golden</h4>

								</div>
								<ul>
									<li>5GB Disk Space</li>
									<li>One User</li>
									<li> 2GB Storage</li>
									<li>24x7 Support</li>
									<li>-</li>
								</ul>
								<a href="#" data-toggle="modal" data-target="#myModal1" class="button">sign up</a>
							</div>
						</div>
					</div>
					<div class="col-md-4 price-info">
						<div class="prices">
							<div class="prices-top">
								<div class="dodecagon s1">
									<div class="dodecagon-in s1">
										<div class="dodecagon-bg s1">
											<h3>$130</h3>
										</div>
									</div>
								</div>

							</div>
							<div class="prices-bottom">
								<div class="prices-h">
									<h4>Premium</h4>

								</div>
								<ul>
									<li>5GB Disk Space</li>
									<li>One User</li>
									<li> 2GB Storage</li>
									<li>24x7 Support</li>
									<li>-</li>
								</ul>
								<a href="#" data-toggle="modal" data-target="#myModal1" class="button">sign up</a>
							</div>
						</div>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		</div>
	</div>
	<!--//price-->
	<!-- Modal1 -->
	<div class="modal fade" id="myModal1" role="dialog">
		<div class="modal-dialog">
			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header book-form">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4>Sign up Form</h4>
					<form action="#" method="post">
						<input type="text" name="Name" placeholder="Your Name" required="" />
						<input type="text" name="Email" class="email" placeholder="Email" required="" />
						<input type="password" name="Password" class="password" placeholder="Password" required="" />
						<div class="check-box">
							<input name="chekbox" type="checkbox" id="brand" value="">
							<label for="brand"><span></span>Remember Me.</label>
						</div>
						<input type="submit" value="Sign Up">
					</form>
				</div>
			</div>
		</div>
	</div>
	<!-- //Modal1 -->
	<!--/testimonials-->
	<div class="tesimonials" id="test">
		<div class="container">
			<h3 class="tittle_w3ls cen">Testimonials</h3>
			<div class="inner_sec_info_agile_w3_info">
				<div class="test_grid_sec">
					<div class="col-md-offset-2 col-md-8">
						<div class="carousel slide two" data-ride="carousel" id="quote-carousel">
							<!-- Bottom Carousel Indicators -->
							<ol class="carousel-indicators two">
								<li data-target="#quote-carousel" data-slide-to="0" class="active"></li>
								<li data-target="#quote-carousel" data-slide-to="1"></li>
								<li data-target="#quote-carousel" data-slide-to="2"></li>
							</ol>

							<!-- Carousel Slides / Quotes -->
							<div class="carousel-inner">

								<!-- Quote 1 -->
								<div class="item active">
									<blockquote>
										<div class="test_grid">
											<div class="col-sm-3 text-center test_img">
												<div class="dodecagon c1">
													<div class="dodecagon-in c1">
														<div class="dodecagon-bg c1">

														</div>
													</div>
												</div>
											</div>
											<div class="col-sm-9 test_img_info">
												<p><i class="fas fa-quote-left"></i> Maecenas quis neque libero. Class aptent taciti.Lorem ipsum dolor sit amet,
													consectetur adipiscing elit. Etiam auctor nec lacus ut tempor. Mauris.</p>
												<h6>Sara Lisbon</h6>
											</div>
										</div>
									</blockquote>
								</div>
								<!-- Quote 2 -->
								<div class="item">
									<blockquote>
										<div class="test_grid">
											<div class="col-sm-3 text-center test_img">
												<div class="dodecagon c2">
													<div class="dodecagon-in c2">
														<div class="dodecagon-bg c2">

														</div>
													</div>
												</div>
											</div>
											<div class="col-sm-9 test_img_info">
												<p><i class="fas fa-quote-left"></i> Lorem ipsum dolor sit amet. Class aptent taciti.Lorem ipsum dolor sit amet,
													consectetur adipiscing elit. Etiam auctor nec lacus ut tempor. Mauris.</p>
												<h6>Jane Wearne</h6>
											</div>
										</div>
									</blockquote>
								</div>
								<!-- Quote 3 -->
								<div class="item">
									<blockquote>
										<div class="test_grid">
											<div class="col-sm-3 text-center test_img">
												<div class="dodecagon c3">
													<div class="dodecagon-in c3">
														<div class="dodecagon-bg c3">

														</div>
													</div>
												</div>
											</div>
											<div class="col-sm-9 test_img_info">
												<p><i class="fas fa-quote-left"></i> Maecenas quis neque libero. Class aptent taciti.Lorem ipsum dolor sit amet,
													consectetur adipiscing elit. Etiam auctor nec lacus ut tempor. Mauris.</p>
												<h6>Alice Williams</h6>
											</div>
										</div>
									</blockquote>
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--//testimonials-->

	<!-- /newsletter-->
	<div class="newsletter">
		<div class="col-sm-6 newsleft">
			<h2>Sign up for Newsletter !</h2>
		</div>
		<div class="col-sm-6 newsright">
			<form action="#" method="post">
				<input type="email" placeholder="Enter your email..." name="email" required="">
				<input type="submit" value="Submit">
			</form>
		</div>

		<div class="clearfix"></div>
	</div>
	<!-- //newsletter-->

	<!-- footer -->
	<div class="footer" id="contact">
		<div class="footer_inner_info">
			<!--/tabs-->
			<div class="responsive_tabs">
				<div id="horizontalTab">
					<ul class="resp-tabs-list">
						<li>Contact Info</li>
						<li>Send Message</li>
						<li>View Map</li>
					</ul>
					<div class="resp-tabs-container">
						<!--/tab_one-->
						<div class="tab1">
							<div class="tab-info">

								<div class="address">
									<div class="col-md-4 address-grid-w3ls-agile">
										<div class="address-left">
											<div class="dodecagon f1">
												<div class="dodecagon-in f1">
													<div class="dodecagon-bg f1">
														<span class="fas fa-phone-volume" aria-hidden="true"></span>
													</div>
												</div>
											</div>
										</div>
										<div class="address-right">
											<h6>Phone Number</h6>
											<p>+1 234 567 8901,+1 234 567 8901</p>

										</div>
										<div class="clearfix"> </div>
									</div>
									<div class="col-md-4 address-grid-w3ls-agile">
										<div class="address-left">
											<div class="dodecagon f1">
												<div class="dodecagon-in f1">
													<div class="dodecagon-bg f1">
														<span class="far fa-envelope" aria-hidden="true"></span>
													</div>
												</div>
											</div>
										</div>
										<div class="address-right">
											<h6>Email Address</h6>
											<p>Email :<a href="mailto:example@email.com"> mail@example.com</a></p>
										</div>
										<div class="clearfix"> </div>
									</div>
									<div class="col-md-4 address-grid-w3ls-agile">
										<div class="address-left">
											<div class="dodecagon f1">
												<div class="dodecagon-in f1">
													<div class="dodecagon-bg f1">
														<span class="fas fa-map-marker-alt" aria-hidden="true"></span>
													</div>
												</div>
											</div>
										</div>
										<div class="address-right">
											<h6>Location</h6>
											<p>Broome St, NY 10002,California, USA.

											</p>
										</div>
										<div class="clearfix"> </div>
									</div>
									<div class="clearfix"> </div>
								</div>
							</div>
						</div>
						<!--//tab_one-->
						<div class="tab2">

							<div class="tab-info">
								<div class="contact_grid_right">
									<h6>Please fill this form to contact with us.</h6>
									<form action="#" method="post">
										<div class="contact_left_grid">
											<input type="text" name="Name" placeholder="Name" required="">
											<input type="email" name="Email" placeholder="Email" required="">

											<input type="text" name="Telephone" placeholder="Telephone" required="">
											<input type="text" name="Subject" placeholder="Subject" required="">
											<textarea name="Message" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Message...';}" required>Message...</textarea>
											<input type="submit" value="Submit">
											<input type="reset" value="Clear">
											<div class="clearfix"> </div>
										</div>
									</form>
								</div>
							</div>
						</div>
						<!--//tab_two-->
						<div class="tab3">

							<div class="tab-info">
								<div class="contact-map-wthree-agileits">

									<iframe src=""
									    class="map" style="border:0" allowfullscreen=""></iframe>
								</div>

							</div>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
			</div>
			<!--//tabs-->
			<div class="clearfix"> </div>
			<ul class="social-nav model-3d-0 footer-social social two">
				<li>
					<a href="#" class="facebook">
						<div class="front"><i class="fab fa-facebook-f" aria-hidden="true"></i></div>
						<div class="back"><i class="fab fa-facebook-f" aria-hidden="true"></i></div>
					</a>
				</li>
				<li>
					<a href="#" class="twitter">
						<div class="front"><i class="fab fa-twitter" aria-hidden="true"></i></div>
						<div class="back"><i class="fab fa-twitter" aria-hidden="true"></i></div>
					</a>
				</li>
				<li>
					<a href="#" class="instagram">
						<div class="front"><i class="fab fa-instagram" aria-hidden="true"></i></div>
						<div class="back"><i class="fab fa-instagram" aria-hidden="true"></i></div>
					</a>
				</li>
				<li>
					<a href="#" class="pinterest">
						<div class="front"><i class="fab fa-linkedin" aria-hidden="true"></i></div>
						<div class="back"><i class="fab fa-linkedin" aria-hidden="true"></i></div>
					</a>
				</li>
			</ul>
			<p class="copy-right">Copyright &copy; 2018.Company name All rights reserved.More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a></p>
		</div>
	</div>
	<!-- //footer -->
	<script type="text/javascript" src="js/jquery-2.2.3.min.js"></script>
	<script src="js/responsiveslides.min.js"></script>
	<script>
		// You can also use "$(window).load(function() {"
		$(function () {
			// Slideshow 4
			$("#slider4").responsiveSlides({
				auto: true,
				pager: true,
				nav: false,
				speed: 500,
				namespace: "callbacks",
				before: function () {
					$('.events').append("<li>before event fired.</li>");
				},
				after: function () {
					$('.events').append("<li>after event fired.</li>");
				}
			});

		});
	</script>
	<script type="text/javascript" src="js/bootstrap.js"></script>

	<script type="text/javascript" src="js/all.js"></script>
	<script>
		$('ul.dropdown-menu li').hover(function () {
			$(this).find('.dropdown-menu').stop(true, true).delay(200).fadeIn(500);
		}, function () {
			$(this).find('.dropdown-menu').stop(true, true).delay(200).fadeOut(500);
		});
	</script>

	<!-- js -->
	<!--/tooltip -->
	<script>
		$(function () {
			$('[data-toggle="tooltip"]').tooltip({
				trigger: 'manual'
			}).tooltip('show');
		});

		// $( window ).scroll(function() {   
		// if($( window ).scrollTop() > 10){  // scroll down abit and get the action   
		$(".progress-bar").each(function () {
			each_bar_width = $(this).attr('aria-valuenow');
			$(this).width(each_bar_width + '%');
		});

		//  }  
		// });
	</script>
	<!--//tooltip -->
	<!-- script for responsive tabs -->
	<script src="js/easy-responsive-tabs.js"></script>
	<script>
		$(document).ready(function () {
			$('#horizontalTab').easyResponsiveTabs({
				type: 'default', //Types: default, vertical, accordion           
				width: 'auto', //auto or any width like 600px
				fit: true, // 100% fit in a container
				closed: 'accordion', // Start closed if in accordion view
				activate: function (event) { // Callback function if tab is switched
					var $tab = $(this);
					var $info = $('#tabInfo');
					var $name = $('span', $info);
					$name.text($tab.text());
					$info.show();
				}
			});
			$('#verticalTab').easyResponsiveTabs({
				type: 'vertical',
				width: 'auto',
				fit: true
			});
		});
	</script>
	<!--// script for responsive tabs -->

	<!--gallery -->
	<script src="js/jquery.chocolat.js"></script>
	<!--light-box-files -->
	<script type="text/javascript">
		$(function () {
			$('.gallery-grid1 a').Chocolat();
		});
	</script>
	<!-- //gallery -->
	<!-- Smooth-Scrolling-JavaScript -->
	<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function ($) {
			$(".scroll, .navbar li a, .footer li a").click(function (event) {
				$('html,body').animate({
					scrollTop: $(this.hash).offset().top
				}, 1000);
			});
		});
	</script>
	<!-- //Smooth-Scrolling-JavaScript -->
	<script type="text/javascript">
		$(document).ready(function () {
			/*
									var defaults = {
							  			containerID: 'toTop', // fading element id
										containerHoverID: 'toTopHover', // fading element hover id
										scrollSpeed: 1200,
										easingType: 'linear' 
							 		};
									*/

			$().UItoTop({
				easingType: 'easeOutQuart'
			});

		});
	</script>


	<a href="#home" class="scroll" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>

</body>

</html>